<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>A module that instruments incoming request with System.Diagnostics.Activity and notifies listeners with DiagnosticsSource.</Description>
    <!--
    TODO: Disable this exception, and actually do document all public API.
    -->
    <NoWarn>$(NoWarn),1591,CS0618</NoWarn>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticSourcePkgVer)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.install.xdt" />
    <Content Include="web.config.uninstall.xdt" />
  </ItemGroup>
</Project>