<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'OpenTelemetry.sln'))\build\Common.targets" />

  <ItemGroup Condition="'$(ReferenceCoyotePackages)' == 'true'">
    <PackageReference Include="Microsoft.Coyote" />

    <!-- System.Text.Json is an indirect reference through Coyote. This
    reference is needed to mitigate:
    https://github.com/advisories/GHSA-hh2w-p6rv-4g7w. Remove this if Coyote
    publishes a fixed version. -->
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

</Project>
