# opentelemetry-dotnet

./: .clomonitor.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .markdownlint.yaml  .typos.toml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CallerArgumentExpressionAttribute.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GitVersion.yml  InstrumentationLibraries.proj  NotNullAttribute.cs  NuGet.config  OpenCensus.proj  OpenCensus.sln  OpenTelemetry.proj  OpenTelemetry.sln  OpenTelemetry.slnx  README.md  RELEASENOTES.md  RELEASING.md  REVIEW.md  Releasing.md  SECURITY-INSIGHTS.yml  THIRD-PARTY-NOTICES.TXT  VERSIONING.md  benchmark.ps1  global.json  issue-summary.md  netstandard.md  opentelemetry-dotnet.csproj  (+3 more)
OpenTelemetry.Exporter.OpenTelemetryProtocol.Grpc/: OpenTelemetry.Exporter.OpenTelemetryProtocol.Grpc.csproj  README.md
OpenTelemetry.Exporter.ZPages/: OpenTelemetry.Exporter.ZPages.csproj  ZPagesExporter.cs
TestAspNetCoreInstrumentationPerf/: DiagnosticSourceListener.cs  DiagnosticSourceObserver.cs  InstrumentationOptions.cs  MyExporter.cs  Program.cs  TestAspNetCoreInstrumentationPerf.csproj  TestAspNetCoreInstrumentationPerf.http  WeatherForecast.cs  appsettings.json
TestAspNetCoreInstrumentationPerf/Controllers/: WeatherForecastController.cs
benchmarks/: Benchmarks.csproj  OpenTelemetrySdkBenchmarks.cs  OpenTelemetrySdkBenchmarksActivity.cs  Program.cs  README_.md  readme.md
benchmarks/Exporter/: JaegerExporterBenchmarks.cs  NonExporterBenchmarks.cs  ZipkinExporterBenchmarks.cs
benchmarks/Tracing/: ActivityCreationScenarios.cs  NoopProcessor.cs  SpanCreationScenarios.cs
docs/: Directory.Build.props  Directory.Packages.props  README.md  api-usage.md  customization.md  docfx.json  error-handling.md  error-logging.md  getting-started.md  instrumentation.md  mtls-support.md  requirements.txt  sdk-usage.md  toc.yml
docs/OpenTelemetry.Stress.Tests2/: OpenTelemetry.Stress.Tests.csproj  Program.cs
docs/builders/: README.md  add-opentelemetry.md  configure-opentelemetry-provider.md  opentelemetry-sdk-create.md  sdk-create-tracer-provider-builder.md
docs/diagnostics/: EXPERIMENTAL_APIS.md  OT1000.md  OT1001.md  OTEL1000.md  OTEL1001.md  README.md
docs/logs/: README.md
docs/metrics/: README.md  building-your-own-exporter.md  getting-started.md
docs/otlp/: README.md
docs/public/: GettingHelp.md  GettingHelp.rst  GettingStarted.rst  conf.py  index.rst  requirements.txt
docs/resources/: README.md
docs/trace/: README.md  building-your-own-exporter.md  building-your-own-instrumentation-library.md  building-your-own-processor.md  building-your-own-sampler.md  getting-started.md
examples/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Examples.sln
examples/AspNet/: Examples.AspNet.csproj  Global.asax  Global.asax.cs  SuppressInstrumentationHttpModule.cs  Web.Debug.config  Web.Release.config  Web.config
examples/AspNet6/: AspNet6Meter.cs  Examples.AspNet6.csproj  Program.cs  README.md  Tracing.cs  TracingConstants.cs  WeatherForecast.cs
examples/AspNetCore/: AspNetCoreMeter.cs  Dockerfile  ExampleMeter.cs  Examples.AspNetCore.csproj  ITelemetryService.cs  Instrumentation.cs  InstrumentationSource.cs  MyCustomDistributedContextPropagator.cs  MyCustomPropagator.cs  Program.cs  README.md  Startup.cs  TelemetryService.cs  Tracing.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  docker-compose.yml  grafana-datasources.yaml  otel-collector.yaml  prometheus.yml  tempo.yaml
examples/AzureFunction/: Examples.AzureFunction.csproj  MyFunction.cs  Startup.cs  host.json
examples/Console/: Examples.Console.csproj  InstrumentationWithActivitySource.cs  Program.cs  TestConsoleExporter.cs  TestGrpcNetClient.cs  TestHttpClient.cs  TestInMemoryExporter.cs  TestJaegerExporter.cs  TestLogs.cs  TestLogsExtensions.cs  TestMetrics.cs  TestOTelShimWithConsoleExporter.cs  TestOpenTracingShim.cs  TestOpenTracingWithConsoleExporter.cs  TestOtlpExporter.cs  TestOtlpHttpExporter.cs  TestPrometheusExporter.cs  TestRedis.cs  TestZPagesExporter.cs  TestZipkinExporter.cs  opentelemetry-collector-otlp-example.yaml
examples/EnvironmentVariables/: Examples.EnvironmentVariables.csproj  Program.cs
examples/FSharp/: Examples.FSharp.fsproj  InstrumentationSource.fs  Program.fs  README.md  WeatherForecast.fs  appsettings.json  docker-compose.yaml  grafana-datasources.yaml  loki.yaml  otel-collector.yaml  tempo.yaml
examples/GroceryExample/: Extra.cs  GroceryExample.csproj  GroceryStore.cs  MyLabelSet.cs  Program.cs  readme.md
examples/GrpcService/: Examples.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
examples/HttpServerExample/: Client.cs  HttpServerExample.csproj  MyLabelSet.cs  MyLibrary.cs  MyMetricExporter.cs  Program.cs  WebServer.cs  readme.md
examples/LogEmitter/: Examples.LogEmitter.csproj  Program.cs  README.md
examples/LoggingExtensions/: ExampleEventSource.cs  Examples.LoggingExtensions.csproj  Program.cs  README.md
examples/MicroserviceExample/: .dockerignore  README.md  docker-compose.yml  otel-collector-config.yaml
lib/: Directory.Build.props  Directory.Build.targets
lib/Thrift/: README.md  Settings.Stylecop  TApplicationException.cs  TBaseClient.cs  TMultiplexedProcessor.cs  Thrift.csproj
myFlowA/: BatchLogExportProcessor.cs  CredScanExporter.cs  CredScanExporter.csproj  CredScanLoggingExtensions.cs  ExporterA.cs  MyLoggingExtensions.cs  PrcessorA.cs  Program.cs  myFlowA.csproj
samples/Abstractions/: Abstractions.csproj  Program.cs  README.md
samples/Exporters/: DebuggingProcessor.cs  Exporters.csproj  FilteringSpanProcessor.cs  Program.cs  TestApplicationInsights.cs  TestConsole.cs  TestHttpClient.cs  TestJaeger.cs  TestLightstep.cs  TestLogger.cs  TestLogging.cs  TestPrometheus.cs  TestRedis.cs  TestStackdriver.cs  TestZPages.cs  TestZipkin.cs  (+1 more)
src/: Directory.Build.props  Directory.Build.targets
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
(+5806 files in other folders)
