<Project>
  <PropertyGroup>
    <ArtifactsPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'artifacts'))</ArtifactsPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <!-- HACK Workaround for https://github.com/dotnet/sdk/issues/51265 -->
  <PropertyGroup>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>
</Project>
