<Project>
  <ItemGroup>
    <SolutionProjects Include="**\*.csproj" />

    <PackProjects Include="src\**\*.csproj" />

    <!-- Not pack SemanticConventions project for now -->
    <SolutionProjects Remove="src\OpenTelemetry.SemanticConventions\OpenTelemetry.SemanticConventions.csproj" />
    <PackProjects Remove="src\OpenTelemetry.SemanticConventions\OpenTelemetry.SemanticConventions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunningDotNetPack)' == 'true'">
    <!-- Skip building these projects when publish packages workflow runs as these projects need to depend upon instrumentation libraries taking a project reference
    instead of  package reference on API/SDK-->
    <SolutionProjects Remove="docs\**\**\*.csproj" />
    <SolutionProjects Remove="examples\**\*.csproj" />
    <SolutionProjects Remove="test\Benchmarks\Benchmarks.csproj" />
    <SolutionProjects Remove="test\OpenTelemetry.Exporter.Zipkin.Tests\OpenTelemetry.Exporter.Zipkin.Tests.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(SolutionProjects)" Targets="Restore;Build" ContinueOnError="ErrorAndStop" />
  </Target>

  <Target Name="Pack">
    <MSBuild Projects="@(PackProjects)" Targets="Pack" ContinueOnError="ErrorAndStop" />
  </Target>
</Project>
