<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="6.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" VersionOverride="1.6.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.7.0-rc.1" />
  </ItemGroup>

</Project>
