<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'OpenCensus.sln'))\build\Common.prod.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <Description>OpenCensus .NET API abstractions</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags>Tracing;OpenCensus;Management;Monitoring</PackageTags>
    <PackageIconUrl>https://opencensus.io/images/opencensus-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://opencensus.io</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>OpenCensus authors</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>OpenCensus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'OpenCensus.sln'))/build/OpenCensus.prod.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stats\" />
    <Folder Include="Tags\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\AttributesWithCapacity.cs" />
  </ItemGroup>
</Project>