<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>OpenTelemetry protocol exporter over gRPC for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);OTLP;gRPC</PackageTags>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry\OpenTelemetry.csproj" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPkgVer)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsPkgVer)" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetClientPkgVer)" />
  </ItemGroup>

</Project>