<Project>

  <PropertyGroup>
    <!-- Note: PackageValidationBaselineVersion and IsPackable are defined in
    targets because $(MinVerTagPrefix) is not available in props files as they
    apply before csproj. -->
    <PackageValidationBaselineVersion Condition="'$(MinVerTagPrefix)' == 'core-'">$(OTelLatestStableVer)</PackageValidationBaselineVersion>
    <IsPackable Condition="'$(PackTag)' != '' AND $(PackTag.StartsWith($(MinVerTagPrefix))) == false">false</IsPackable>

    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <!--ImplicitUsings will add this namespace that is not available for NetFX.
    https://github.com/dotnet/sdk/issues/24146
    https://github.com/dotnet/runtime/issues/59163
    https://github.com/dotnet/sdk/issues/22515
    -->
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(PackagePrimaryLicenseFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(PackagePrimaryLicenseFile)'))"
          Pack="true"
          Visible="false" />
    <None Include="$(PackageThirdPartyNoticesFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(PackageThirdPartyNoticesFile)'))"
          Pack="true"
          Visible="false" />
  </ItemGroup>

</Project>
