<Project>

  <PropertyGroup>
    <!-- Note: PackageValidationBaselineVersion is defined in targets because $(MinVerTagPrefix) is not available to props as they apply before csproj. -->
    <PackageValidationBaselineVersion Condition="'$(MinVerTagPrefix)' == 'core-'">$(OTelLatestStableVer)</PackageValidationBaselineVersion>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <!--ImplicitUsings will add this namespace that is not available for NetFX.
    https://github.com/dotnet/sdk/issues/24146
    https://github.com/dotnet/runtime/issues/59163
    https://github.com/dotnet/sdk/issues/22515
    -->
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
