<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Description>ZPages exporter for OpenTelemetry</Description>
    <PackageTags>$(PackageTags);ZPages;distributed-tracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
