<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>OpenTelemetry authors</Authors>
    <PackageIconUrl>https://opentelemetry.io/img/logos/opentelemetry-icon-color.png</PackageIconUrl>
    <PackageProjectUrl>https://OpenTelemetry.io</PackageProjectUrl>
    <PackageTags>Tracing;OpenTelemetry;Management;Monitoring;Jaeger;distributed-tracing</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" Condition="'$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
